# FixPluginTypesSerialization

./: .gitignore  FixPluginTypesSerialization.sln  README.md
src/FixPluginTypesSerialization/: Config.cs  FixPluginTypesSerialization.csproj  FixPluginTypesSerializationPatcher.cs  Log.cs
src/FixPluginTypesSerialization/Patchers/: AddAssembliesPatcher.cs  AwakeFromLoad.cs  CallStaticMonoMethod.cs  ConvertSeparatorsToPlatform.cs  IsAssemblyCreated.cs  IsAssemblyCreatedPatcher.cs  IsFileCreated.cs  Patcher.cs  PathToAbsolutePath.cs  ReadFromFilePatcher.cs  ReadStringFromFile.cs  ScriptingManagerDeconstructor.cs
src/FixPluginTypesSerialization/UnityPlayer/: UseRightStructs.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/: AssemblyList.cs  AssemblyString.cs  MonoManager.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/Default/: AssemblyList.cs  BasicStringRef.cs  DynamicArrayData.cs  IAssemblyString.cs  IIsFileCreatedParam.cs  IMonoManager.cs  IRelativePathString.cs  MemLabelIdentifier.cs  StringStorageDefaultV2.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v2017/v1/: AssemblyList.cs  AssemblyString.cs  MonoManager.cs  RelativePathString.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v2017/v2/: AssemblyList.cs  AssemblyString.cs  MonoManager.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v2017/v3/: MonoManager.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v2018/: AssemblyList.cs  AssemblyString.cs  MonoManager.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v2018/v1/: AssemblyList.cs  AssemblyString.cs  MonoManager.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v2018/v3/: AssemblyList.cs  AssemblyString.cs  MonoManager.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v2019/: AssemblyList.cs  AssemblyString.cs  MonoManager.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v2019/v1/: AssemblyList.cs  AssemblyString.cs  MonoManager.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v2019/v3/: AssemblyList.cs  AssemblyString.cs  MonoManager.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v2019/v4/: AssemblyList.cs  AssemblyString.cs  MonoManager.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v2020/v1/: AssemblyList.cs  AssemblyString.cs  MonoManager.cs  RelativePathString.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v2020/v2/: RelativePathString.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v2021/v1/: RelativePathString.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v2021/v2/: IsFileCreatedParam.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v2022/v3/v62/: IsFileCreatedParam.cs  RelativePathString.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v2023/v1/: RelativePathString.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v5/v0/: IsFileCreatedParam.cs  RelativePathString.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v5/v6/: RelativePathString.cs
src/FixPluginTypesSerialization/Util/: BytePattern.cs  CommonUnityFunctions.cs  DictionaryExtensions.cs  FunctionOffsets.cs  MiniPdbReader.cs  MonoManagerCommon.cs  NativeHelper.cs  NativeLibraryHelper.cs  OriginalPathData.cs  PatternDiscover.cs  PeReader.cs
src/FixPluginTypesSerialization/Util/Platform/: Common.cs  Unix.cs  Win32.cs
src/PdbDownload/: PdbDownload.csproj  Program.cs
